
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  direction: rtl;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: #007bff;
  color: white;
  padding: 15px 0;
  position: relative;
}

header h1 {
  margin: 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero, .about, .services, .contact {
  padding: 40px 0;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.social {
  margin-top: 20px;
}

.social a {
  color: #007bff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

.menu-toggle {
  display: none;
  position: absolute;
  right: 20px;
  top: 18px;
  background: transparent;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: #007bff;
    margin: 0;
    padding: 10px;
  }

  .navbar.show ul {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
}
