<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostafa Abdo | Media Buyer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>مصطفى عبده</h1>
      <nav>
        <ul>
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#services">الخدمات</a></li>
          <li><a href="#about">من أنا</a></li>
          <li><a href="#contact">تواصل معي</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>أهلاً بك في عالم الإعلانات الذكية</h2>
      <p>أنا مصطفى عبده، مختص بشراء الوسائط الرقمية وتحقيق نتائج فعلية لحملاتك الإعلانية.</p>
      <a href="#contact" class="btn">ابدأ الآن</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>خدماتي</h2>
      <div class="cards">
        <div class="card">
          <i class="fas fa-bullhorn"></i>
          <h3>إعلانات فيسبوك وانستجرام</h3>
          <p>إعداد وإدارة حملات فعالة ومستهدفة على منصات Meta.</p>
        </div>
        <div class="card">
          <i class="fas fa-chart-line"></i>
          <h3>تحليل البيانات</h3>
          <p>متابعة أداء الحملة وتحليل البيانات لضمان أفضل ROI.</p>
        </div>
        <div class="card">
          <i class="fas fa-cogs"></i>
          <h3>تحسين الحملات</h3>
          <p>تحسين الأداء بشكل مستمر بناءً على التحليلات والاختبارات.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>من أنا</h2>
      <p>أنا مصطفى عبده، Media Buyer محترف بخبرة واسعة في إدارة الحملات الإعلانية وتحقيق أهداف الشركات الصغيرة والمتوسطة باستخدام استراتيجيات مدروسة وفعالة.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>تواصل معي</h2>
      <form>
        <input type="text" placeholder="الاسم الكامل" required>
        <input type="email" placeholder="البريد الإلكتروني" required>
        <textarea placeholder="رسالتك" required></textarea>
        <button type="submit">إرسال</button>
      </form>
      <div class="contact-info">
        <p><strong>رقم الهاتف:</strong> <a href="tel:01124492148">01124492148</a></p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=61575273968582" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/mostafaabdo.17/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/201124492148" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>جميع الحقوق محفوظة &copy; مصطفى عبده 2025</p>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=61575273968582" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/mostafaabdo.17/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/201124492148" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>