
/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
  direction: rtl;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  background: #343a40;
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  padding: 8px 12px;
  border-radius: 6px;
}

.nav-menu li a:hover {
  background: #ffc107;
  color: #000;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background: #343a40;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 15px;
  }
  .nav-menu.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}

.hero {
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  animation: fadeInUp 1.2s ease;
}

.btn {
  background: #ffc107;
  color: #000;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
  animation: fadeIn 1.4s ease;
}

.btn:hover {
  background: #e0a800;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.services, .about, .contact {
  padding: 60px 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 36px;
  margin-bottom: 15px;
  color: #007bff;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button {
  background: #007bff;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background: #0056b3;
}

.contact-info {
  margin: 20px 0;
}

.social {
  margin-top: 15px;
}

.social a {
  color: #007bff;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s;
}

.social a:hover {
  color: #0056b3;
}

footer {
  background: #343a40;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
