<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مصطفى عبده | Media Buyer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>مصطفى عبده</h1>
      <nav>
        <ul>
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#services">الخدمات</a></li>
          <li><a href="#about">من أنا</a></li>
          <li><a href="#contact">تواصل معي</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>عايز تزود مبيعاتك وتوصل لآلاف العملاء الجُدد؟</h2>
      <p>خلّي شغلك يوصّل للناس الصح، في الوقت الصح — وابدأ تبني علامة تجارية قوية على السوشيال ميديا!
✔ إدارة احترافية يومية لحساباتك (فيسبوك – إنستجرام – تيك توك – جوجل ادس)</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>تواصل معي</h2>
      <p>📞 01124492148</p>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=61575273968582" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/mostafaabdo.17/" target="_blank">Instagram</a>
        <a href="https://wa.me/201124492148" target="_blank">WhatsApp</a>
        <a href="https://www.linkedin.com/in/mostafa-abdo-4197ab367" target="_blank">LinkedIn</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 مصطفى عبده</p>
    </div>
  </footer>
</body>
</html>
